{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contact Us | Unifying Visions Solutions LLC</title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
\
    <header>\
        <h1>Contact Us</h1>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="about.html">About Us</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
\
    <section id="contact">\
        <h2>Get in Touch</h2>\
        <p>Contact us to discuss how we can help with your business needs.</p>\
        <form action="#" method="POST">\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
            \
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
            \
            <label for="message">Message:</label>\
            <textarea id="message" name="message" required></textarea>\
            \
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>&copy; 2023 Unifying Visions Solutions LLC. All Rights Reserved.</p>\
    </footer>\
\
</body>\
</html>\
}