{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Services | Unifying Visions Solutions LLC</title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
\
    <header>\
        <h1>Our Services</h1>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="about.html">About Us</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
\
    <section id="services">\
        <h2>What We Offer</h2>\
\
        <div class="service-item">\
            <h3>Rental Car Management</h3>\
            <p>Comprehensive consulting services for rental car businesses, including fleet management, pricing strategies, and operational efficiency.</p>\
        </div>\
\
        <div class="service-item">\
            <h3>Short-Term Real Estate Rentals</h3>\
            <p>Guidance on managing and optimizing short-term real estate rentals, ensuring profitability and customer satisfaction.</p>\
        </div>\
\
        <div class="service-item">\
            <h3>Tech Software Development</h3>\
            <p>Technical consulting for software development projects, from idea conceptualization to deployment, focusing on innovative solutions.</p>\
        </div>\
    </section>\
\
    <footer>\
        <p>&copy; 2023 Unifying Visions Solutions LLC. All Rights Reserved.</p>\
    </footer>\
\
</body>\
</html>\
}