{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
header \{\
    background: #004080;\
    color: #fff;\
    padding: 1rem 0;\
    text-align: center;\
\}\
\
header nav a \{\
    color: #fff;\
    text-decoration: none;\
    margin: 0 1rem;\
\}\
\
section \{\
    padding: 2rem;\
\}\
\
h1, h2, h3 \{\
    color: #004080;\
\}\
\
#hero \{\
    background: #f4f4f4;\
    padding: 2rem;\
    text-align: center;\
\}\
\
footer \{\
    text-align: center;\
    background: #004080;\
    color: #fff;\
    padding: 1rem;\
    margin-top: 2rem;\
\}\
}