{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Unifying Visions Solutions LLC | Business Management Consultancy</title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
\
    <header>\
        <h1>Unifying Visions Solutions LLC</h1>\
        <nav>\
            <a href="index.html">Home</a>\
            <a href="about.html">About Us</a>\
            <a href="services.html">Services</a>\
            <a href="contact.html">Contact</a>\
        </nav>\
    </header>\
\
    <section id="hero">\
        <h2>Your Partner in Business Management Consultancy</h2>\
        <p>Specializing in rental cars, short-term real estate rentals, and tech software development.</p>\
    </section>\
\
    <section id="overview">\
        <h3>Our Services</h3>\
        <p>We help businesses streamline operations, increase efficiency, and drive growth.</p>\
        <a href="services.html" class="btn">Learn More</a>\
    </section>\
\
    <footer>\
        <p>&copy; 2023 Unify Vision Solutions LLC. All Rights Reserved.</p>\
    </footer>\
\
</body>\
</html>\
}